name: param_sweep
channels:
  - pytorch
  - conda-forge
  - defaults
dependencies:
  - python=3.13.3
  - pip>=24.2.0
  - pip:
      - numpy>=2.4.1
      - pandas>=3.0.0
      - scikit-learn>=1.8.0
      - tqdm>=4.67.1
      - mpi4py>=4.1.1

